<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shark-Analytics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        html, body {
            width: 100%;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .custom-container {
            width: 100%;
            height: 100vh; /* Use 100vh for full viewport height */
            background-color: red;
            background-image: url(img/background.jpg); /* Replace with the correct path */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center; /* Center the background image */
        }
        .btn{
            margin: 1%;
            width: 150px;
            padding: 10px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="custom-container">
    <div style="background-color: transparent;margin-left: 5%;padding: 2%;">
        <h1 style="color: white;">Shark- <span style="color: red;"> Analytics</span></h1>
    
    </div><center>
    <h1 style="background-color: white;width: 20%;margin-top: 20%;margin-bottom: 1%;">WELLCOME </h1>
    <span style="font-size: 1.6rem;color: red;"> TO OUR SITE ! </span>
    <h2 style="color: white;">visit and make <br> money</h2>
</center>
    <center> <a href="home.html"><button class="btn" style="background-color: transparent;color: white;border: 2px solid white;">Home</button></a> <a href="contact-us.html"> <button class="btn" style="color: red;background-color: black;border: 2px solid red;" >CONTACT-US</button></a></center>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
